spring.datasource.url= jbc:postgresql://localhost:5432/empresa
spring.datasource.username=postgres
spring.datasource.password=joaobola
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

